// page.tsx
import React from 'react';
import './page.scss';
import {Gallery, Container, FormBlock} from '@/components/client/'

const galleryItems = [
    {src: '/images/wf-page/gallery/1.webp', alt: 'Стикер 1', href: '/stickers'},
    {src: '/images/wf-page/gallery/2.webp', alt: 'Стикер 2', href: '/stickers'},
    {src: '/images/wf-page/gallery/3.webp', alt: 'Стикер 3', href: '/stickers'},
    {src: '/images/wf-page/gallery/4.webp', alt: 'Стикер 1', href: '/stickers'},
    {src: '/images/wf-page/gallery/5.webp', alt: 'Стикер 2', href: '/stickers'},
    {src: '/images/wf-page/gallery/6.webp', alt: 'Стикер 3', href: '/stickers'},
    {src: '/images/wf-page/gallery/7.webp', alt: 'Стикер 3', href: '/stickers'}
]

export default function Page() {
    return (
        <>
            <Container className={'container--page container--order-page'}>
                <Gallery items={galleryItems}/>

                <div className="print-materials">
                    <h1>Широкоформатная печать</h1>

                    <section>
                        <h2>Печать на оракале/виниле</h2>
                        <p>
                            Оракал и винил являются популярными материалами для наружной рекламы, наклеек и декораций.
                            Эти материалы прочны, устойчивы к погодным условиям и обеспечивают яркость и насыщенность
                            цветов. Мы предлагаем печать на оракале и виниле различных типов, включая матовые и
                            глянцевые варианты, что позволяет подобрать идеальное решение для ваших проектов.
                        </p>
                    </section>

                    <section>
                        <h2>Печать на прозрачной пленке/оракале/виниле</h2>
                        <p>
                            Прозрачные пленки предоставляют широкие возможности для креативного дизайна и рекламы. Такие
                            пленки можно использовать для оформления витрин, оконных наклеек и других прозрачных
                            поверхностей.
                        </p>
                    </section>

                    <section>
                        <h2>Печать на фотобумаге</h2>
                        <p>
                            Фотобумага – идеальный выбор для печати высококачественных изображений, фотографий и
                            постеров. Этот материал обеспечивает отличную цветопередачу и детализацию, что делает его
                            незаменимым для художественной и коммерческой печати.
                        </p>
                    </section>

                    <section>
                        <h2>Печать на бэклите / Backlight / PVC</h2>
                        <p>
                            Бэклит (BackLight) и PVC-пленки предназначены для создания световых коробов и рекламных
                            конструкций с подсветкой. Эти материалы обеспечивают равномерное распределение света и
                            высокую яркость изображений. Мы предлагаем печать на бэклите и PVC, гарантируя высокое
                            качество и долговечность продукции, которая будет привлекать внимание в любое время суток.
                        </p>
                    </section>

                    <section>
                        <h2>Печать на блокирующем оракале / пленке</h2>
                        <p>
                            Блокирующий оракал и пленки используются для создания рекламных материалов, которые требуют
                            полной непрозрачности. Эти материалы идеальны для оконных наклеек, витрин и других
                            поверхностей, где важно скрыть внутреннее содержание.
                        </p>
                    </section>

                    <section>
                        <h2>Печать на перфорации</h2>
                        <p>
                            Перфорационная пленка используется для создания рекламных материалов на стеклянных
                            поверхностях, таких как окна и витрины. Эта пленка позволяет видеть изображение снаружи,
                            сохраняя при этом возможность просмотра изнутри.
                        </p>
                    </section>

                    <section>
                        <h2>Печать на светоотражающем оракале</h2>
                        <p>
                            Светоотражающий оракал – отличный выбор для создания рекламных материалов, которые должны
                            быть видны в темное время суток. Этот материал отражает свет, обеспечивая высокую видимость
                            и привлекая внимание.
                        </p>
                    </section>

                    <section>
                        <h2>Печать на пленке Bubble Free</h2>
                        <p>
                            Пленка Bubble Free разработана для легкого нанесения без образования пузырей. Этот материал
                            идеально подходит для создания наклеек, декораций и рекламных материалов.
                        </p>
                    </section>

                    <section>
                        <h2>Печать на пленке с усиленным клеем</h2>
                        <p>
                            Пленка с усиленным клеем предназначена для надежного крепления на сложных поверхностях. Этот
                            материал идеально подходит для наружной рекламы и декораций, требующих повышенной прочности.
                        </p>
                    </section>
                </div>


            </Container>
            <FormBlock formBlockOrigin={'Широкоформатная печать'}/>
        </>
    );
}

