// page.tsx
import React from 'react';
import './page.scss';
import {Gallery, Container} from '@/components/client/'

const galleryItems = [
    { src: '/images/canvas-printing/1.jpg', alt: 'Стикер 1', href: '/stickers' },
    { src: '/images/canvas-printing/2.jpg', alt: 'Стикер 2', href: '/stickers' },
    { src: '/images/canvas-printing/3.jpg', alt: 'Стикер 3', href: '/stickers' },
    { src: '/images/canvas-printing/4.jpg', alt: 'Стикер 1', href: '/stickers' },
    { src: '/images/canvas-printing/5.jpeg', alt: 'Стикер 2', href: '/stickers' },
    { src: '/images/canvas-printing/6.jpg', alt: 'Стикер 3', href: '/stickers' },
    { src: '/images/canvas-printing/7.jpg', alt: 'Стикер 3', href: '/stickers' }
]

export default function Page() {
    return (
        <Container className={'container--page'}>
            <Gallery items={galleryItems} />

            <div className="print-materials">
                <h1>Печать на холсте</h1>

                <p>
                    Печать на холсте – одна из самых популярных тенденций современного дизайна. На холсте можно напечатать картину, имитирующую масляную живопись, семейную фотографию, портрет крупным планом, постеры, плакаты и даже театральные афиши.
                </p>

                <p>
                    Напечатанные изображения имеют абсолютное сходство с рукописным полотном. Поэтому они способны оживить интерьер любого помещения, добавить ему уют или стать оригинальным подарком близким по любому случаю.
                </p>

                <p>
                    Наша компания предлагает интерьерную печать на холсте картин, фотографий, постеров и других изображений – достаточно только иметь исходник в электронном виде.
                </p>

                <p>
                    Печать выполняется экосольвентными чернилами на высокопроизводительных широкоформатных плоттерах с разрешением 1440 dpi, которое обеспечивает высокое качество изображения с детализацией мельчайших элементов композиции. Размер готовой продукции ограничивается только шириной рулона (1,2 м), длина которого достигает 30 м. Мы добились идеальной передачи цветов на наших постерах на холсте, настраивая цветовые профили и печатную машину.
                </p>

                <p>
                    Печать на холсте необыкновенно долговечна. Она не выгорает и не меняет цвет со временем. При желании поверхность напечатанного изображения можно потом покрыть лаком или нанести масляные краски, чтобы придать ему максимальное сходство с настоящей масляной живописью.
                </p>

                <p>
                    По вашему желанию, мы натягиваем холст на прочный деревянный подрамник. Устанавливается крепление. Это позволяет установить готовое изделие в интерьере.
                </p>

                <p>
                    Натуральная древесина в совокупности с холстом из 100% хлопка и печатью экосольвентными чернилами позволяют получить живое, дышащее произведение искусства!
                </p>
            </div>
        </Container>
    );
}

