// page.tsx
import React from 'react';
import './page.scss';
import {Gallery, Container} from '@/components/client/'

const galleryItems = [
    { src: '/images/sticker-pack/1.webp', alt: 'Стикер 1', href: '/stickers' },
    { src: '/images/sticker-pack/2.webp', alt: 'Стикер 2', href: '/stickers' },
    { src: '/images/sticker-pack/3.webp', alt: 'Стикер 3', href: '/stickers' },
    { src: '/images/sticker-pack/4.webp', alt: 'Стикер 1', href: '/stickers' },
    { src: '/images/sticker-pack/5.webp', alt: 'Стикер 2', href: '/stickers' },
    { src: '/images/sticker-pack/6.webp', alt: 'Стикер 3', href: '/stickers' },
    { src: '/images/sticker-pack/7.webp', alt: 'Стикер 3', href: '/stickers' }
]

export default function Page() {
  return (
    <Container className={'container--page'}>
        <Gallery items={galleryItems} />

        <div className="print-materials">
            <h1>
                ЧТО ТАКОЕ СТИКЕР ПАК?
            </h1>

            <p>
                Простыми словами, стикер пак (англ. “stick” - “прилипать” и “pack” - “упаковка”) - набор наклеек, объединенных стилем и темой. Чаще печатается на одном листе.
            </p>

            <h2>Для чего нужны стикерпаки?</h2>
            <p>
                Стикеры показывают, а не рассказывают. Стикерпаки помогают делать отсылки к узнаваемым персонажам, привлекать внимание, устанавливать связи между людьми благодаря общности интересов и положительным эмоциям.
            </p>

            <p>
                Популярность стикерпаков (наклеек на листах) не является удивительной, поскольку эти изделия обладают рядом привлекательных свойств. Грамотно оформленный стикер привлекает внимание потенциальных покупателей, а также увеличивает целевую аудиторию. Стикерпаки популярны и в дружеском общение, и в деловой среде, и врекламе. Их любят и школьники и предприниматели.
                Еще один из плюсов - долговечность. Наши наклейки, сохраняют безупречный вид на протяжении длительного времени. Если изделия используются в более агрессивных условиях, мы учитывают это и применяем для изготовления износоустойчивые материалы. Наклейки хорошо удерживаются на самых разных поверхностях. Перед тем, как заказать стикеры, желательно знать, на какую поверхность их планируется наклеивать.

            </p>
        </div>
    </Container>
  );
}

