// page.tsx
import React from 'react';
import './page.scss';
import {Gallery, Container} from '@/components/client/'

const galleryItems = [
    { src: '/images/sticker-pack/1.jpeg', alt: 'Стикер 1', href: '/stickers' },
    { src: '/images/sticker-pack/2.jpg', alt: 'Стикер 2', href: '/stickers' },
    { src: '/images/sticker-pack/3.jpg', alt: 'Стикер 3', href: '/stickers' },
    { src: '/images/sticker-pack/4.jpg', alt: 'Стикер 1', href: '/stickers' },
    { src: '/images/sticker-pack/5.jpg', alt: 'Стикер 2', href: '/stickers' },
    { src: '/images/sticker-pack/6.jpg', alt: 'Стикер 3', href: '/stickers' },
    { src: '/images/sticker-pack/7.jpg', alt: 'Стикер 3', href: '/stickers' }
]

export default function Page() {
  return (
    <Container className={'container--page'}>
        <Gallery items={galleryItems} />

        <div className="print-materials">
            <h1>СОЗДАЁМ ТО, ЧТО ЗАПОМИНАЕТСЯ</h1>

            <p>
                Наклейка (стикер) — это полиграфическая продукция, которая печатается на самоклеющейся плёнке.
                Наклейка с логотипом и уникальным дизайном — отличный способ моментальной идентификации товаров.
            </p>

            <p>
                Области применения разнообразны: реклама, этикетки для свечей, брендирование коробок с товарами
                хендмейд, брендирование продукции в магазинах, на маркетплейсах. Возможность прочно закрепить
                цветную наклейку на любой поверхности (с некоторыми ограничениями) делает её идеальным носителем
                рекламной и идентификационной информации.
            </p>

            <p>
                Современные наклейки с логотипом на заказ могут быть разных форм и размеров:
            </p>
            <ul>
                <li>Обычные прямоугольные.</li>
                <li>Фигурные сложных форм.</li>
                <li>Круглые и овальные.</li>
                <li>Стикерпак — лист с размещёнными на нём наклейками.</li>
            </ul>

            <h2>Производство наклеек для продвижения — несколько интересных идей</h2>

            <p>
                Раздавайте наклейки на выставках, мероприятиях или делайте такой подарок во время покупки.
                Такие действия помогают людям запоминать ваш бренд и распространять о нём информацию.
                Клейте их на коробки, пакеты, чтобы привлекать внимание потенциальных клиентов.
            </p>

            <p>
                Вы можете заказать наклейки с логотипами и хэштегами, чтобы стимулировать взаимодействие в соцсетях.
                Наклейки используются для рекламы предстоящих акций, распродаж, семинаров — чтобы увеличить трафик на мероприятии.
            </p>
        </div>
    </Container>
  );
}

